name: release

on:
  pull_request:
  push:
    tags:
      - 'v*'

jobs:
  # release-dry-run:
  #   if: github.event_name == 'pull_request'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - 
  #       name: Checkout
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #     - 
  #       name: Release dry run
  #       run: make release-dry-run
      
  # release:
  #   if: startsWith(github.ref, 'refs/tags/v')
  #   runs-on: ubuntu-latest
  #   steps:
  #     - 
  #       name: Checkout
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0

  #     - name: Setup release environment
  #       run: |-
  #         echo 'GITHUB_TOKEN=${{secrets.GITHUB_TOKEN}}' > .release-env
      
  #     - name: Release publish
  #       run: make release

  universal:
    if: github.event_name == 'pull_request'
    runs-on: macos-latest
    # needs: release
    steps:
      - id: repository
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          repository: "manojkarthick/expenses"

      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Extract tarballs and build universal binary
        env:
          LATEST_VERSION: ${{ steps.repository.output.release }}
        run: -|
          ./scripts/universal-build.sh

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: expenses_darwin_universal.tar.gz
          asset_name: expenses_${{ steps.repository.output.release }}_darwin_universal.tar.gz
          tag: "v0.2.3"
          overwrite: true
